                   Surveyor Navigation Board v1.0

I2C device addresses (7-bit)

    uBlox5 GPS       -  0x42
    AD7998 A/D       -  0x20
    LIS3LV02DQ Tilt  -  0x1D
    HMC5843 Compass  -  0x1E

SRV-1 firmware provides direct support for access to the gps, a/d and tilt via console and picoC functions:

    $g   - read gps
    $Axx - read analog, where xx = channel 01-08
    $Tx  - read tilt, where x = 1 (X axis), 2 (Y axis), 3 (Z axis)

    gps(), gps_dist(), gps_head()
    analog(channel)
    tilt(axis)

Console and picoC functions for HMC5843 are still in development

8-pin header connects to I2C and serial interface -

        xx    TP     RX     TX          (TP = timing pulse)
        GND  3.3V    SDA    SCL
  x==================================x  (circuit board edge)



10-pin header connects to analog inputs

  x==================================x  (circuit board edge)
         A1   A3   A5   A7   GND
         A8   A6   A4   A2   3.3V


Data sheets
    www.u-blox.com/.../LEA-5x_Data_Sheet(GPS.G5-MS5-07026).pdf
    www.analog.com/static/imported-files/data.../AD7997_7998.pdf 
    www.sparkfun.com/datasheets/IC/LIS3LV02DQ.pdf
    www.ssec.honeywell.com/magnetic/datasheets/HMC5843.pdf